\documentclass[a4paper, 10pt, twoside]{article}
\usepackage[utf8x]{inputenc}
\usepackage[polish]{babel}
\usepackage{polski}
\usepackage{fullpage}
\usepackage{graphics}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{listings}
\DeclareGraphicsExtensions{.png,.jpg}


\newcommand{\sas}[1]{
	\subsection*{Plik \emph{#1}}
	%\lstinputlisting[language=sas]{#1}
	\verbatiminput{#1}
}

\title{Projekt SAS -- sprawozdanie}
\author{Tomasz Pęksa}
\date{\today}
\usepackage[unicode]{hyperref}
\hypersetup{
    pdfauthor={Tomasz Pęksa},
    pdftitle={Projekt SAS -- sprawozdanie}
		}
\begin{document}
\maketitle

\section{Wczytanie danych}
\sas{01read.sas}

\section{Statystyki}
\sas{02report.sas}
\subsection*{Raport}

\begin{center}
\includegraphics[width=0.8\textwidth,natwidth=1085,natheight=389]{statystyki}
\end{center}
%\includepdf[pages={1}]{statystyki.pdf}

\section{Podział na grupy}
\sas{03clustering.sas}
\subsection*{Wykres grup}

\begin{center}
\includegraphics[width=0.7\textwidth,natwidth=1700,natheight=2200]{grupy}
%\includepdf[pages={1}]{grupy.pdf}
\end{center}

\section{Regresja liniowa}
\sas{04regression.sas}
\subsection*{Przewidywane ceny}

\begin{center}
\includegraphics[width=0.8\textwidth,natwidth=863,natheight=523]{regresja}
%\includepdf[pages={1}]{regresja.pdf}
\end{center}

\section{Histogram}
\sas{05histogram.sas}
\subsection*{Uzyskany histogram}

\begin{center}
\includegraphics[width=0.7\textwidth,natwidth=1700,natheight=2200]{histogram}
%\includepdf[pages={1}]{histogram.pdf}
\end{center}

\end{document}
